
spring.datasource.url=jdbc:mysql://localhost:3306/login06
spring.datasource.username=root
spring.datasource.password=Khoa1812

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
